# AnabasisLegacy

./: .gitmodules  Anabasis.sln  Anabasis.sln.DotSettings  Directory.Build.props  LICENSE  NuGet.config  README.md
samples/AscensionSample/: AscensionSample.csproj  Game.cs  Program.cs  Vertex.cs  shader.frag  shader.vert
samples/BasicSample/: BasicSample.csproj  Game.cs  Program.cs  Shader.cs  shader.frag  shader.vert
samples/InstancingSample/: Game.cs  InstancingSample.csproj  Program.cs  Shader.cs  shader.frag  shader.vert
samples/TexturedSample/: Game.cs  Program.cs  Shader.cs  TexturedSample.csproj
src/Anabasis/: Anabasis.csproj  AnabasisApp.cs
src/Anabasis.Core/: Anabasis.Core.csproj  AnabasisBindableNativeObject.cs  AnabasisGame.cs  AnabasisGraphicsDevice.cs  AnabasisNativeObject.cs  AnabasisRunLoop.StepHandlers.cs  AnabasisRunLoop.cs  AnabasisTime.cs  AnabasisWindow.cs  Color.KnownColors.cs  Color.cs  GenericDisposer.cs  GlDebugException.cs  GlException.cs  GlExtensions.cs  GlLogExtensions.cs  IAnabasisBindableHandle.cs  IAnabasisBindableObject.cs  IAnabasisContext.cs  IAnabasisGame.cs  IAnabasisHandle.cs  IAnabasisNativeObject.cs  IBindable.cs  IKindedHandle.cs  MathExtensions.cs  MiscMath.cs  ObjectType.cs  PublicAPI.Unshipped.txt
src/Anabasis.Core/Audio/: AlError.cs  AlException.cs  AnabasisAudioObject.cs  AudioBuffer.cs  AudioContext.cs  AudioDevice.cs  AudioNatives.cs  AudioSource.cs
src/Anabasis.Core/Buffers/: BufferExtensions.cs  BufferObject.cs  BufferSliceMapping.cs  GraphicsBuffer.cs
src/Anabasis.Core/Graphics/: AnabasisBindableGraphicsObject.cs  AnabasisGraphicsDevice.cs  AnabasisGraphicsObject.cs  GlDebugException.cs  GlException.cs  GlExtensions.cs  GlLogExtensions.cs
src/Anabasis.Core/Handles/: BufferHandle.cs  PipelineHandle.cs  ProgramHandle.cs  ShaderHandle.cs  TextureHandle.cs  VertexArrayHandle.cs
src/Anabasis.Core/Rendering/: IVertexFormat.cs  IVertexType.cs  RenderBatch.cs  VertexArray.cs  VertexAttributeAttribute.cs  VertexFormat.cs  VertexFormatter.cs  VertexTypeAttribute.cs
src/Anabasis.Core/Shader/: ShaderProgram.cs
src/Anabasis.Core/Shaders/: IShaderPackage.cs  ProgramUniform.cs  ShaderPipeline.cs  ShaderProgram.Block.cs  ShaderProgram.cs
src/Anabasis.Core/Textures/: Texture.cs  Texture2D.cs  Texture2DArray.cs  Texture3D.cs
src/Anabasis.Graphics.Abstractions/: Anabasis.Graphics.Abstractions.csproj  Color.KnownColors.cs  Color.cs  DrawPipeline.cs  GraphicsExtensions.cs  IGraphicsDevice.cs  IGraphicsPlatform.cs  StatelessSpanAction.cs
src/Anabasis.Graphics.Abstractions/Buffer/: BufferAccess.cs  BufferType.cs  DrawMode.cs  IBindingIndex.cs  IBufferObject.cs  IMappableBufferObject.cs  IVertexArray.cs  IVertexBufferFormatter.cs
src/Anabasis.Graphics.Abstractions/Internal/: GenericDisposer.cs  PooledSpanActions.cs
src/Anabasis.Graphics.Abstractions/Shaders/: AnabasisShaderProgramAttribute.cs  IShaderParameter.cs  IShaderProgram.cs  IShaderProgramSource.cs  IShaderProgramTexts.cs  IShaderSupport.cs  ShaderProgram.cs  ShaderType.cs  VertexAttributeAttribute.cs
src/Anabasis.Graphics.Abstractions/Textures/: ISupportRawPixelUpload2D.cs  ISupportRawPixelUpload3D.cs  ITexture.cs  ITexture2D.cs  ITexture2DArray.cs  ITexture3D.cs  ITextureArray.cs  ITextureBinding.cs  ITextureSupport.cs  ITextureView2D.cs  ITextureView3D.cs
src/Anabasis.Hosting/: Anabasis.Hosting.csproj  AnabasisApp.cs  AnabasisWindowingOptions.cs  PublicAPI.Unshipped.txt
src/Anabasis.Hosting/Builder/: AnabasisAppBuilder.cs  AnabasisAppBuilderExtensions.cs  AnabasisAppOptions.cs  HostBuilderExtensions.cs
src/Anabasis.Hosting/Hosting/: AnabasisAppHostBuilder.cs  AnabasisHostBuilderExtensions.cs  AnabasisHostedService.cs  AnabasisLifetime.cs  AnabasisLoggingAdapter.cs  AnabasisServiceCollectionExtensions.cs
src/Anabasis.Platform.Abstractions/: Anabasis.Platform.Abstractions.csproj  AnabasisPlatformLoopStep.cs  IAnabasisGame.cs  IAnabasisGameLoop.cs  IAnabasisPlatform.cs  IAnabasisRunLoop.cs  IAnabasisWindow.cs  IGraphicsDevice.cs  IGraphicsHandle.cs  IPlatformHandle.cs
src/Anabasis.Platform.Abstractions/Buffer/: BufferType.cs  DrawMode.cs  IBindingIndex.cs  IBufferObject.cs  IVertexArray.cs  IVertexBufferFormatter.cs
src/Anabasis.Platform.Abstractions/Resources/: IGraphicsResource.cs  IPlatformResource.cs
src/Anabasis.Platform.Abstractions/Shaders/: AnabasisShaderProgramAttribute.cs  IShaderProgram.cs  IShaderProgramSource.cs  IShaderProgramTexts.cs  IShaderSupport.cs  ShaderType.cs  ShaderUniformAttribute.cs
src/Anabasis.Tasks/: Anabasis.Tasks.csproj  AnabasisPlatformLoopStep.cs  AnabasisPlatformStepExtensions.cs  AnabasisPlatformStepMask.cs  AnabasisProgress.cs  AnabasisTask.Delay.cs  AnabasisTask.Factory.cs  AnabasisTask.Promise.cs  AnabasisTask.Run.cs  AnabasisTask.Threading.cs  AnabasisTask.Yield.cs  AnabasisTask.cs  AnabasisTaskCompletionSource.cs  AnabasisTaskCompletionSourceCore.cs  AnabasisTaskCompletionSourceCoreShared.cs  AnabasisTaskCompletionSource`1.cs  AnabasisTaskExtensions.cs  AnabasisTaskHelper.Run.cs  AnabasisTaskHelper.cs  AnabasisTaskScheduler.cs  AnabasisTaskStatus.cs  AnabasisTaskStatusExtensions.cs  AnabasisTask`1.cs  AnabasisTimer.cs  AnabasisVoidTask.cs  AsyncUnit.cs  AutoResetAnabasisTaskCompletionSource.cs  AutoResetAnabasisTaskCompletionSource`1.cs  AwaiterActions.cs  CancellationTokenExtensions.cs  CompletedTasks.cs  ExceptionHolder.cs  IAnabasisTaskAsyncEnumerable.cs  IAnabasisTaskSource.cs  ManualResetAnabasisTaskSourceCore.cs  ManualResetAnabasisTaskSourceCoreShared.cs  PublicAPI.Unshipped.txt
src/Anabasis.Tasks/CompilerServices/: AnabasisTaskAsyncMethodBuilder.cs  (+8 more)
src/Anabasis.Threading/: Anabasis.Threading.csproj  AnabasisCoroutine.cs  AnabasisTaskManager.cs
test/BasicTests/: BasicTests.csproj  MathTests.cs
tools/Anabasis.FXC/: Anabasis.FXC.csproj  AnabasisShaderProgramSourceGenerator.cs  GenerationHelper.cs
tools/ShaderGen/: KnownNamedType.cs  ShaderGen.csproj  ShaderGenWindowingContext.cs  ShaderGenerator.cs  ShaderIntrospection.cs  VertexFormatGenerator.cs  VertexFormatTypeAnalyzer.cs
(+158 files in other folders)
