<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Anabasis.Graphics.Abstractions\Anabasis.Graphics.Abstractions.csproj" />
    </ItemGroup>

</Project>
