<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.4.22229.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anabasis.Platform.Abstractions\Anabasis.Platform.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Builder\.keep" />
    </ItemGroup>

</Project>
