<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ascension\Anabasis.Ascension\Anabasis.Ascension.csproj" />
      <ProjectReference Include="..\..\src\Anabasis.Core\Anabasis.Core.csproj" />
      <ProjectReference Include="..\..\src\Anabasis.Hosting\Anabasis.Hosting.csproj" />
      <ProjectReference Include="..\..\src\integration\Anabasis.ImageSharp\Anabasis.ImageSharp.csproj" />
      <ProjectReference Include="..\..\tools\ShaderGen\ShaderGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0-dev-00095" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00337" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="silk.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="shader.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="shader.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
