<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="Anabasis.Hosting" />
        <InternalsVisibleTo Include="Anabasis.Core" />
    </ItemGroup>

    <Import Project="..\..\ext\PooledObjects\Microsoft.CodeAnalysis.PooledObjects.projitems" Label="Shared" />
</Project>
