<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anabasis.Core\Anabasis.Core.csproj" />
    <ProjectReference Include="..\Anabasis.Tasks\Anabasis.Tasks.csproj" />
  </ItemGroup>
  <Import Project="..\..\ext\PooledObjects\Microsoft.CodeAnalysis.PooledObjects.projitems" Label="Shared" />
</Project>
