<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.4.22229.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anabasis.Core\Anabasis.Core.csproj" />
    <ProjectReference Include="..\Anabasis.Tasks\Anabasis.Tasks.csproj" />
  </ItemGroup>
</Project>
