<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="Silk.NET.Core" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.15.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Anabasis.Tasks\Anabasis.Tasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Anabasis.Hosting" />
  </ItemGroup>
  <Import Project="..\..\ext\PooledObjects\Microsoft.CodeAnalysis.PooledObjects.projitems" Label="Shared" />
</Project>
